# boe-auctions

./: .env.local  .gitignore  AuctionsContext.cs  Client.cs  Program.cs  README.md  boe-subastas-parser.csproj  docker-compose.yml
.github/workflows/: fetch.yml  run.yml
Client/: Client.Authority.cs  Client.General.cs  Client.Lots.cs  Client.Related.cs
Model/: AuctionsContext.cs
Model/Objects/: Auction.Authority.cs  Auction.RelatedPerson.cs  Auction.Status.cs  Auction.cs  AuctionLot.cs
Objects/: Auction.cs  AuctionAuthority.cs  AuctionLot.cs  AuctionRelatedPerson.cs  AuctionStatus.cs
Telegram/: TelegramClient.cs
